<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 900px;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 15px;
        }
        .card img{
            height: 57%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img 
                src="qr-code.jpg"
            />
            <h2>Improve your frontend skills by developing Projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa minima quidem optio totam fugiat, cumque alias consectetur accusantium!</p>
        </div>
    </div>
</body>
</html>